{
  "name": "workout-timer",
  "version": "1.0.0",
  "private": true,
  "description": "A workout interval timer with configurable plans and saved workouts.",
  "scripts": {
    "build:web": "node scripts/prepare-web.mjs",
    "android:icons": "node scripts/patch-android-icons.mjs",
    "android:add": "cap add android",
    "android:sync": "npm run build:web && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0"
  }
}
